<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Our Menu</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="img/burger_placeholder.jpg" class="img-fluid" alt="Burger">
                <h3>Burgers</h3>
            </div>
            <div class="col-md-4">
                <img src="img/fries_placeholder.jpg" class="img-fluid" alt="Fries">
                <h3>Fries</h3>
            </div>
            <div class="col-md-4">
                <img src="img/pizza_placeholder.jpg" class="img-fluid" alt="Pizza">
                <h3>Pizza</h3>
            </div>
        </div>
    </div>
</body>
</html>